# TinkoffLab2023

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkofflab2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofflab2023/: App.kt  MainActivity.kt
app/src/main/java/com/example/tinkofflab2023/core/: ActivityToolBar.kt  App.kt
app/src/main/java/com/example/tinkofflab2023/core/delegateadapter/: AdaptersState.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/example/tinkofflab2023/core/util/: Converter.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/tinkofflab2023/core/utils/: Converter.kt  Extensions.kt
app/src/main/java/com/example/tinkofflab2023/data/: Constants.kt  DotaRepositoryImpl.kt  DotaRepositoryLocal.kt  DotaRepositoryRemote.kt  Repository.kt
app/src/main/java/com/example/tinkofflab2023/data/local/: AppDatabase.kt  MatchDao.kt  PlayerDao.kt
app/src/main/java/com/example/tinkofflab2023/di/: DataContainer.kt  NavigationContainer.kt  Screens.kt
app/src/main/java/com/example/tinkofflab2023/domain/: ConstantsRepository.kt  DotaRepository.kt  MatchRepository.kt  PlayerRepository.kt  SearchRepository.kt
app/src/main/java/com/example/tinkofflab2023/presentation/: MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/tinkofflab2023/ui/: ListGenerator.kt  MainActivity.kt
app/src/main/java/com/example/tinkofflab2023/untils/: ViewExt.kt
app/src/main/java/com/example/tinkofflab2023/utils/: Converter.kt  Extensions.kt  ViewExt.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_person_40.xml  item_background.xml  item_background_gray.xml
app/src/main/res/layout/: activity_main.xml  favorite_player_item.xml  fragment_favorite.xml  fragment_favorite_matches.xml  fragment_favorite_players.xml  fragment_main.xml  fragment_match.xml  fragment_match_detail.xml  fragment_match_overview.xml  fragment_match_stat.xml  fragment_player.xml  fragment_player_heroes.xml  fragment_player_matches.xml  fragment_player_overview.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  hero_item.xml  latest_matches_item.xml  match_header.xml  match_item.xml  match_stat_item.xml  minimap_item.xml  most_played_heroes_item.xml  outcome_team_item.xml  player_header.xml  search_match_item.xml  search_player_item.xml  team_header_detail_item.xml  team_header_item.xml  team_item.xml  team_outcome_item.xml  team_player_build_item.xml  team_player_item.xml  text_center_item.xml
app/src/main/res/menu/: menu_main.xml  top_app_bar.xml  top_app_bar_base.xml  top_app_bar_heart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dota.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_dota_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tinkofflab2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
