// Top-level build file where you can add configuration options common to all sub-projects/modules.
//todo - надо ли?
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
