<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/antimage_icon"
        android:title="Настройки" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_40"
        android:title="Поиск" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite_fill_40"
        android:title="Избранное" />

</menu>
