<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:contentDescription="@string/more"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_heart"
        android:icon="@drawable/favorite_40"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />

</menu>
