<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_test">

    <!--todo размер? 113x64-->
    <ImageView
        android:id="@+id/iv_hero"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/tinker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ranked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranked"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iv_hero"
        app:layout_constraintTop_toBottomOf="@+id/iv_hero" />

    <TextView
        android:id="@+id/tv_game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:text="@string/all_pick"
        app:layout_constraintStart_toStartOf="@+id/tv_ranked"
        app:layout_constraintTop_toBottomOf="@+id/tv_ranked" />

    <TextView
        android:id="@+id/tv_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="@string/hero"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_hero"
        app:layout_constraintTop_toTopOf="@+id/iv_hero" />

    <TextView
        android:id="@+id/tv_player_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        app:layout_constraintStart_toStartOf="@+id/tv_hero_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_hero_name" />

    <!--    right side-->

    <TextView
        android:id="@+id/tv_wl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:text="@string/base_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_wl"
        app:layout_constraintTop_toBottomOf="@+id/tv_wl" />

    <TextView
        android:id="@+id/tv_kda_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/kda"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="@string/base_kda"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_kda_const"
        app:layout_constraintEnd_toEndOf="@+id/tv_kda_const" />

    <TextView
        android:id="@+id/tv_duration_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:text="@string/duration"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_kda_const" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:text="@string/base_score"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_duration_const"
        app:layout_constraintEnd_toEndOf="@+id/tv_duration_const" />


</androidx.constraintlayout.widget.ConstraintLayout>
