<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_most_played_heroes_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Most played heroes"
        android:textSize="20sp" />

    <include
        android:id="@+id/item_hero_1"
        layout="@layout/hero_item" />

    <include
        android:id="@+id/item_hero_2"
        layout="@layout/hero_item" />

    <include
        android:id="@+id/item_hero_3"
        layout="@layout/hero_item" />

    <include
        android:id="@+id/item_hero_4"
        layout="@layout/hero_item" />

    <include
        android:id="@+id/item_hero_5"
        layout="@layout/hero_item" />
</androidx.appcompat.widget.LinearLayoutCompat>
