<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="player name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9943399433479"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_person_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="rating"
        app:layout_constraintEnd_toStartOf="@+id/iv_rating"
        app:layout_constraintTop_toTopOf="@+id/iv_rating" />

    <TextView
        android:id="@+id/tv_last_match_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Last match"
        app:layout_constraintEnd_toStartOf="@+id/tv_wl_const"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_last_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_last_match_const"
        app:layout_constraintStart_toStartOf="@+id/tv_last_match_const"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_match_const" />

    <TextView
        android:id="@+id/tv_wl_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win/Loss"
        app:layout_constraintEnd_toStartOf="@+id/tv_winrate_const"
        app:layout_constraintStart_toEndOf="@+id/tv_last_match_const"
        app:layout_constraintTop_toTopOf="@+id/tv_last_match_const" />

    <TextView
        android:id="@+id/tv_wl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600-600"
        app:layout_constraintEnd_toEndOf="@+id/tv_wl_const"
        app:layout_constraintStart_toStartOf="@+id/tv_wl_const"
        app:layout_constraintTop_toBottomOf="@+id/tv_wl_const" />

    <TextView
        android:id="@+id/tv_winrate_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wl_const"
        app:layout_constraintTop_toTopOf="@+id/tv_wl_const" />

    <TextView
        android:id="@+id/tv_winrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        app:layout_constraintEnd_toEndOf="@+id/tv_winrate_const"
        app:layout_constraintStart_toStartOf="@+id/tv_winrate_const"
        app:layout_constraintTop_toBottomOf="@+id/tv_winrate_const" />
</androidx.constraintlayout.widget.ConstraintLayout>
